apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret # <- Name for reference
type: Opaque # <- Means secret in key-value
data: # <- All the key-value pair stored here in Base64
  mongo-root-username: dXNlcm5hbWU= # <- "username"
  mongo-root-password: cGFzc3dvcmQ= # <- "password"